# Emu

./: .editorconfig  Emu.sln  Wii.sln
Wii/: Class1.cs
src/Emu.Executables.Elf/: ElfExecutableLoader.cs  ElfFile.cs  ElfFileType.cs  ElfHeader.cs  ElfHeaderLoader.cs  ElfIdentification.cs  ElfIdentificationLoader.cs  ElfSectionHeader.cs  ElfTargetMachineArchitecture.cs  ElfTargetOperatingSystem.cs  Emu.Executables.Elf.csproj
src/Emu.Processors.Abstractions/: ByteOrder.cs  EightNibbles.cs  Emu.Processors.Abstractions.csproj  IProcessor.cs  README.md  RegisterInfo.cs  RegisterType.cs
src/Emu.Processors.Abstractions/Extensions/: ReverseBytesExtensions.cs
src/Emu.Processors.PowerPC.Espresso/: Emu.Processors.PowerPC.Espresso.csproj  EspessoProcessor.cs  README.md
src/Emu.Processors.PowerPC.Espresso/Instructions/: Instruction.cs
src/Emu.Processors.PowerPC.Espresso/Registers/: AlgebraicComparisonResult.cs  EspessoRegisters.cs  EspressoMachineState.cs  FloatingPointResults.cs  FloatingPointStatusAndControlRegisters.cs  PriviledgeLevel.cs
src/Emu.Types/: BigEndianBitConverter.cs  ByteOrder.cs  EightNibbles.cs  Emu.Types.csproj  EndianBinaryReader.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs  NonClosingStreamWrapper.cs  OperatingSystem.cs  ProcessorClassification.cs  UInt32BitVector.cs
test/Emu.Processors.PowerPC.Espresso.Tests/: Emu.Processors.PowerPC.Espresso.Tests.csproj  UnitTest1.cs
test/Emu.Processors.PowerPC.Espresso.Tests/Registers/: FloatingPointStatusAndControlRegistersTests.cs
